{
    "name": "final-stand",
    "version": "1.0.0",
    "description": "Final Stand game",
    "main": "index.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "start": "node server/index.js"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "core-js": "^3.6.5",
        "express": "^4.17.1",
        "gsap": "^3.12.5",
        "hangul-js": "^0.2.6",
        "nipplejs": "^0.10.2",
        "path": "^0.12.7",
        "simple-keyboard": "^3.7.87",
        "socket.io": "^4.0.0",
        "socket.io-client": "^4.7.5",
        "vue": "^2.6.11",
        "vue-router": "^3.6.5",
        "vue-socket.io": "^3.0.10"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "file-loader": "^6.2.0",
        "nodemon": "^3.1.3"
    }
}
